<resources>
    <string name="app_name">One2OneProject</string>

    <string name="button_clean_filter">Clear filter</string>
    <string name="hint_text_input_filter">Enter beer</string>
    <string name="no_beers_available">There are no beers available for the search</string>
    <string name="refresh_icon_description">Update beer list</string>
    <string name="first_brewed_text">First brewed: </string>
    <string name="back_icon_description">Back to beers list</string>
    <string name="degrees_alcohol_beer_detail"> - Degrees of alcohol:</string>
    <string name="ph_beer_detail"> - PH:</string>
    <string name="ingredients_beer_detail"> - Ingredients:</string>
    <string name="tips_beer_detail"> - Tips brewers:</string>
    <string name="contributed_beer_detail"> - Contributed by:</string>

</resources>
